<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>putty and xming | Augusdn</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Programming,SSH,putty,xming,telnet" />
    

    
        <meta name="description" content="Tool to access SSH remotely   Tool to access SSH remotely PuTTY Download PuTTY   Xming Download Xming Setup Xming with PuTTY       PuTTYPuTTY is an SSH and telnet client, developed originally by Simon">
<meta name="keywords" content="Programming,SSH,putty,xming,telnet">
<meta property="og:type" content="article">
<meta property="og:title" content="putty and xming">
<meta property="og:url" content="https://augusdn.github.io/2021/03/09/asd/index.html">
<meta property="og:site_name" content="Augusdn">
<meta property="og:description" content="Tool to access SSH remotely   Tool to access SSH remotely PuTTY Download PuTTY   Xming Download Xming Setup Xming with PuTTY       PuTTYPuTTY is an SSH and telnet client, developed originally by Simon">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://augusdn.github.io/images/thumbnail/putty.png">
<meta property="og:updated_time" content="2021-07-02T11:54:24.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="putty and xming">
<meta name="twitter:description" content="Tool to access SSH remotely   Tool to access SSH remotely PuTTY Download PuTTY   Xming Download Xming Setup Xming with PuTTY       PuTTYPuTTY is an SSH and telnet client, developed originally by Simon">
<meta name="twitter:image" content="https://augusdn.github.io/images/thumbnail/putty.png">
    


    
    <link rel="canonical" href="https://augusdn.github.io/2021/03/09/asd/"/>


    

    
        <link rel="icon" href="https://github.com/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111754301-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1121533000432854",
    enable_page_level_ads: true
  });
</script>

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Augusdn&#39;s IT Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                
                                    <li class="main-nav-list-item" >
                                        <a class="main-nav-list-link" href="/">Home</a>
                                    </li>
                                
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Dev/">Dev</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Dev/C/">C</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Dev/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Dev/Tools/">Tools</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ETC/">ETC</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ETC/Game/">Game</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/">Technology</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/Unboxing/">Unboxing</a></li></ul></li></ul>
                                    
                                
                                    <li class="main-nav-list-item" >
                                        <a class="main-nav-list-link" href="/about/index.html">About</a>
                                    </li>
                                
                            
                                
                                    <li class="main-nav-list-item" >
                                        <a class="main-nav-list-link" href="/kr/">Blog in Korean</a>
                                    </li>
                                
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Dev/Tools/">Tools</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1121533000432854",
    enable_page_level_ads: true
  });
</script>

                            <article id="post-asd" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        putty and xming
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2021/03/09/asd/" class="article-date">
            <time datetime="2021-03-08T22:45:21.000Z" itemprop="datePublished">2021-03-09</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Programming/">Programming</a>, <a class="tag-link" href="/tags/SSH/">SSH</a>, <a class="tag-link" href="/tags/putty/">putty</a>, <a class="tag-link" href="/tags/telnet/">telnet</a>, <a class="tag-link" href="/tags/xming/">xming</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="Tool-to-access-SSH-remotely"><a href="#Tool-to-access-SSH-remotely" class="headerlink" title="Tool to access SSH remotely"></a>Tool to access SSH remotely</h1><p><img src="putty.png" alt="putty"></p>
<hr>
<ul>
<li><a href="#Tool-to-access-SSH-remotely">Tool to access SSH remotely</a><ul>
<li><a href="#PuTTY">PuTTY</a><ul>
<li><a href="#Download-PuTTY">Download PuTTY</a></li>
</ul>
</li>
<li><a href="#Xming">Xming</a><ul>
<li><a href="#Download-Xming">Download Xming</a></li>
<li><a href="#Setup-Xming-with-PuTTY">Setup Xming with PuTTY</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="PuTTY"><a href="#PuTTY" class="headerlink" title="PuTTY"></a>PuTTY</h2><blockquote><p>PuTTY is an SSH and telnet client, developed originally by Simon Tatham for the Windows platform. PuTTY is open source software that is available with source code and is developed and supported by a group of volunteers.</p>
<footer><strong>PuTTY.org</strong><cite><a href="http://www.putty.org/" target="_blank" rel="noopener">www.putty.org</a></cite></footer></blockquote>
<h3 id="Download-PuTTY"><a href="#Download-PuTTY" class="headerlink" title="Download PuTTY"></a>Download PuTTY</h3><p>You can download latest PuTTY <strong><a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank" rel="noopener">HERE</a></strong>.<br>Depends on which Windows version you use, there are 32-bit and 64-bit versions available.<br>If you are not sure about which version you need to download, Read this <strong><a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/faq.html#faq-32bit-64bit" target="_blank" rel="noopener">FAQ entry</a></strong>.</p>
<hr>
<h2 id="Xming"><a href="#Xming" class="headerlink" title="Xming"></a>Xming</h2><blockquote><p>Xming is the leading X Window System Server for Microsoft Windows 8/7/Vista/XP (+ server 2012/2008/2003). It is fully featured, small and fast, simple to install and because it is standalone native Microsoft Windows, easily made portable (not needing a machine-specific installation).</p>
<footer><strong>Xming</strong><cite><a href="https://sourceforge.net/projects/xming/" target="_blank" rel="noopener">sourceforge.net/projects/xming</a></cite></footer></blockquote>
<p>Basically, Xming is a software to enable your terminal to have graphical output on your local machine.<br>If you don’t set up Xming and access remotely with PuTTY, you won’t be able to use graphical softwares.</p>
<h3 id="Download-Xming"><a href="#Download-Xming" class="headerlink" title="Download Xming"></a>Download Xming</h3><p>You can download Xming <strong><a href="https://sourceforge.net/projects/xming/" target="_blank" rel="noopener">HERE</a></strong></p>
<h3 id="Setup-Xming-with-PuTTY"><a href="#Setup-Xming-with-PuTTY" class="headerlink" title="Setup Xming with PuTTY"></a>Setup Xming with PuTTY</h3><p>Run PuTTY, go under Connection-&gt;SSH-&gt;X11.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Connection</span><br><span class="line">├── ...</span><br><span class="line">├── SSH</span><br><span class="line">|   ├── ...</span><br><span class="line">|   ├── X11  &lt;---</span><br><span class="line">|   ├── ...</span><br><span class="line">├── ...</span><br></pre></td></tr></table></figure></p>
<p><img src="setup.png" alt="setup"><br><strong>Tick</strong> <code>&quot;Enable X11 forwarding&quot;</code> then set the <code>&quot;X display location&quot;</code> to <code>localhost:0</code></p>
<hr>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1121533000432854",
    enable_page_level_ads: true
  });
</script>

        <footer class="article-footer">
            



    <a data-url="https://augusdn.github.io/2021/03/09/asd/" data-id="ckqmahn4z000cs0u0y4usdhre" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/augusdn" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/01/17/2019-Leauge-of-Legends-korean-client-patch/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[2019] League of Legends Korean client patcher</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/09/asd/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/putty.png)" alt="putty and xming" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Dev/Tools/">Tools</a></p>
                            <p class="item-title"><a href="/2021/03/09/asd/" class="title">putty and xming</a></p>
                            <p class="item-date"><time datetime="2021-03-08T22:45:21.000Z" itemprop="datePublished">2021-03-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/17/2019-Leauge-of-Legends-korean-client-patch/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/lol-logo.png)" alt="[2019] League of Legends Korean client patcher" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ETC/">ETC</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/ETC/Game/">Game</a></p>
                            <p class="item-title"><a href="/2019/01/17/2019-Leauge-of-Legends-korean-client-patch/" class="title">[2019] League of Legends Korean client patcher</a></p>
                            <p class="item-date"><time datetime="2019-01-16T14:40:30.000Z" itemprop="datePublished">2019-01-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/02/25/League-of-Legends-in-different-language/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/lol-logo.png)" alt="[2018] League of Legends in different language, 8.3 patch" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ETC/">ETC</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/ETC/Game/">Game</a></p>
                            <p class="item-title"><a href="/2018/02/25/League-of-Legends-in-different-language/" class="title">[2018] League of Legends in different language, 8.3 patch</a></p>
                            <p class="item-date"><time datetime="2018-02-25T05:54:30.000Z" itemprop="datePublished">2018-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/21/hexo-theme/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/hexo_example.jpg)" alt="hexo theme" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Dev/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2018/01/21/hexo-theme/" class="title">hexo theme</a></p>
                            <p class="item-date"><time datetime="2018-01-21T08:20:33.000Z" itemprop="datePublished">2018-01-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/11/Make-new-blog-with-GitHub-Page-with-Hexo/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/github_page.jpg)" alt="Make new blog with GitHub Page with Hexo" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Dev/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2018/01/11/Make-new-blog-with-GitHub-Page-with-Hexo/" class="title">Make new blog with GitHub Page with Hexo</a></p>
                            <p class="item-date"><time datetime="2018-01-11T11:45:48.000Z" itemprop="datePublished">2018-01-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/C/">C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Hexo/">Hexo</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Tools/">Tools</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ETC/">ETC</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ETC/Game/">Game</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/Unboxing/">Unboxing</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Blog/" style="font-size: 20px;">Blog</a> <a href="/tags/C-language/" style="font-size: 10px;">C language</a> <a href="/tags/Doomsday/" style="font-size: 10px;">Doomsday</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/GitHub/" style="font-size: 20px;">GitHub</a> <a href="/tags/HTC-VIVE/" style="font-size: 10px;">HTC-VIVE</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/LOL/" style="font-size: 13.33px;">LOL</a> <a href="/tags/Language-patch/" style="font-size: 13.33px;">Language patch</a> <a href="/tags/League-of-Legends/" style="font-size: 13.33px;">League of Legends</a> <a href="/tags/Node-js/" style="font-size: 20px;">Node.js</a> <a href="/tags/Programming/" style="font-size: 20px;">Programming</a> <a href="/tags/SSH/" style="font-size: 16.67px;">SSH</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/Steam-VR/" style="font-size: 10px;">Steam VR</a> <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/putty/" style="font-size: 16.67px;">putty</a> <a href="/tags/telnet/" style="font-size: 16.67px;">telnet</a> <a href="/tags/xming/" style="font-size: 16.67px;">xming</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/augusdn">GitHub</a>
                    </li>
                
                    <li>
                        <a href="https://augusdn.github.io/kr/">Korean Site</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1121533000432854",
    enable_page_level_ads: true
  });
</script>

</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Augustine Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'augusdn';
    
    
    var disqus_url = 'https://augusdn.github.io/2021/03/09/asd/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
